; Include forcefield parameters
; The actual location of these files might be different on your computer!
#include "top/martini_v2.2.itp"
#include "top/martini_v2.0_ions.itp"
#include "top/DPPC.itp"
#include "top/POPC.itp"
#include "top/DOPC.itp"
#include "top/POPE.itp"
#include "top/DUPE.itp"
#include "top/DPPS.itp"
#include "top/POPS.itp"
#include "top/DPSM.itp"
#include "top/POSM.itp"
#include "top/PNSM.itp"
#include "top/POPI.itp"
#include "top/PAPI.itp"
#include "top/DBGS.itp"
#include "top/PNGS.itp"
#include "top/PXSU.itp"
#include "top/PNSU.itp"
#include "top/CHOL.itp"

[ system ]
; name
Myelin-40nm-model

[ molecules ]
; name  number
DPPC            44
POPC            57
DOPC            14
POPE           249
DUPE            22
DPPS            53
POPS            72
DPSM            14
POSM            11
PNSM             5
POPI            16
PAPI             5
CHOL           438
DPPC            28
POPC            37
DOPC             9
POPE            73
DUPE             6
DPPS             6
POPS             9
DPSM             9
POSM             7
PNSM             4
POPI             4
PAPI             1
DBGS           205
PNGS            97
PXSU            30
PNSU            49
CHOL           426
W            34367
NA+            418
CL-            173
DPPC            44
POPC            57
DOPC            14
POPE           249
DUPE            22
DPPS            53
POPS            72
DPSM            14
POSM            11
PNSM             5
POPI            16
PAPI             5
CHOL           438
DPPC            28
POPC            37
DOPC             9
POPE            73
DUPE             6
DPPS             6
POPS             9
DPSM             9
POSM             7
PNSM             4
POPI             4
PAPI             1
DBGS           205
PNGS            97
PXSU            30
PNSU            49
CHOL           426
W            34367
NA+            418
CL-            173
DPPC            44
POPC            57
DOPC            14
POPE           249
DUPE            22
DPPS            53
POPS            72
DPSM            14
POSM            11
PNSM             5
POPI            16
PAPI             5
CHOL           438
DPPC            28
POPC            37
DOPC             9
POPE            73
DUPE             6
DPPS             6
POPS             9
DPSM             9
POSM             7
PNSM             4
POPI             4
PAPI             1
DBGS           205
PNGS            97
PXSU            30
PNSU            49
CHOL           426
W            34367
NA+            418
CL-            173
DPPC            44
POPC            57
DOPC            14
POPE           249
DUPE            22
DPPS            53
POPS            72
DPSM            14
POSM            11
PNSM             5
POPI            16
PAPI             5
CHOL           438
DPPC            28
POPC            37
DOPC             9
POPE            73
DUPE             6
DPPS             6
POPS             9
DPSM             9
POSM             7
PNSM             4
POPI             4
PAPI             1
DBGS           205
PNGS            97
PXSU            30
PNSU            49
CHOL           426
W            34367
NA+            418
CL-            173

